{
  "name": "lunchinator",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "basic-auth": "^1.1.0",
    "csv-parse": "^1.1.7",
    "express": "^4.12.3",
    "swagger-express-mw": "^0.1.0",
    "twit": "^2.2.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
